apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: jaeger
  namespace: emissary
  annotations:
      external-dns.ambassador-service: emissary-ingress.emissary
spec:
  ambassador_id: ["emissary"]
  host: jaeger.internal.magiccityit.com
  hostname: "jaeger.internal.magiccityit.com"
  acmeProvider:
    authority: none
  tlsSecret:
    name: internal-magiccityit-domain-tls