apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: clearml-agent
  namespace: emissary
spec:
  ambassador_id: ["emissary"]
  host: clearml-agent.internal.magiccityit.com
  prefix: /
  service: clearml-agent.clearml:10022
