apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: rancher
  namespace: emissary
spec:
  ambassador_id: ["emissary"]
  host: rancher.internal.magiccityit.com
  prefix: /
  rewrite: /
  service: https://rancher-manager.internal.magiccityit.com
  bypass_auth: true
