apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: rancher
  namespace: emissary
spec:
  ambassador_id: ["emissary"]
  host: rancher-manager.internal.magiccityit.com
  prefix: /
  service: rancher.internal.magiccityit.com
  bypass_auth: true
