apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: registry
  namespace: emissary
spec:
  ambassador_id: ["emissary"]
  host: registry.internal.magiccityit.com
  prefix: /
  service: registry.container-registry:5000