apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: kiali-ui
  namespace: emissary
spec:
  ambassador_id: ["emissary"]
  host: kiali.internal.magiccityit.com
  prefix: /
  service: kiali.kiali:20001